@import "fonts"
@import "vars"

:root
	--slider-connect-bg: #f32317
	--slider-tooltip-bg: #f32317
	--slider-bg: #f0f0f0
	--slider-handle-ring-color: rgba(243,35,23, .1)
*::-webkit-input-placeholder
	color: transparentize($black, .4)
	opacity: 1
*:-moz-placeholder
	color: transparentize($black, .4)
	opacity: 1
*::-moz-placeholder
	color: transparentize($black, .4)
	opacity: 1
*:-ms-input-placeholder
	color: transparentize($black, .4)
	opacity: 1

*::-ms-clear 
	display: none

*::-webkit-scrollbar
	width: 8px
*::-webkit-scrollbar-track
	background: $black
*::-webkit-scrollbar-thumb
	background: $accent
*
	scrollbar-base-color: #ddd
	scrollbar-face-color: $accent
	scrollbar-3dlight-color: transparent
	scrollbar-highlight-color: transparent
	scrollbar-track-color: transparent
	scrollbar-arrow-color: $accent
	scrollbar-shadow-color: transparent
	scrollbar-dark-shadow-color: transparent

*::-moz-selection
	color: $accent
	background: $black
*::selection
	color: $accent
	background: $black

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: green
body input:required:valid,
body textarea:required:valid
	color: green

.container
	max-width: 1200px
	padding: 0px 15px
	width: 100%
	margin: 0 auto

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.2em
	font-family: $font
	overflow-x: hidden
	opacity: 1
	color: $black
	background: transparent
	cursor: default
	

.img-responsive
	display: block
	max-width: 100%
	height: auto

*
	margin: 0
	padding: 0
	box-sizing: border-box

h1,
h2,
h3,
h4,
h5,
h6	
	font-family: $font
	line-height: 1.2em
h2
	color: $black
	font-size: 36px
	font-weight: 700	
	text-transform: uppercase
	text-align: center
a
	// text-decoration-skip: ink
	transition: all .3s cubic-bezier(1,1,.44,.92)
	color: $black
	appearance: none
	outline: none
	outline-width: 0
	&:hover
		color: $accent

.green
	color: $green

.redput
	color: $red
	border-color: $red
	box-shadow: none
	&::-webkit-input-placeholder
		color: $red!important
	&:-moz-placeholder
		color: $red!important
	&::-moz-placeholder
		color: $red!important
	&:-ms-input-placeholder
		color: $red!important
.btn
	position: relative
	display: inline-block
	background-color: $accent
	color: #fff
	text-transform: uppercase
	font-size: 14px
	line-height: 1em
	text-align: center
	text-decoration: none !important    
	transition: all 0.3s cubic-bezier(1, 1, 0.44, 0.92)	
	border: 0
	margin: 0 auto
	padding: 15px 33px
	font-weight: bold
	cursor: pointer
	&:hover,
	&:focus
		background-color: #000
		color: #fff
	&.light_btn
		background-color: #f0f0f0
		font-size: 16px
		font-weight: 700
		padding: 13px 50px		
		color: #333
		&:hover,
		&:focus
			color: #fff
			background-color: $accent
	&.btn-black
		background-color: #000
		color: #fff
		&:hover,
		&:focus
			background-color: $accent
			color: #fff
	.text
		position: relative
		z-index: 1
	.progress
		position: absolute
		height: 100%
		width: 0
		background-color: darken($accent, 10%)
		left: 0
		top: 0
		border-radius: 2px
	&.sending
		.progress
			animation-name: sendingPhone
			animation-duration: 3s
			animation-timing-function: ease-in-out
			animation-iteration-count: 1
.no-wrap
	white-space: nowrap			
#app__wrapper
	overflow: hidden
.input-block
	max-width: 290px
	width: 100%
	height: 38px	
	position: relative
img[lazy=loading]		
	height: auto
	margin-left: auto
	margin-right: auto
	object-fit: none
.input
	display: block
	text-align: center
	font-family: $font
	appearance: none
	outline: none
	line-height: 1em
	border: none
	z-index: 2
	position: relative
	height: 100%
	width: 100%
	border-radius: 8px
	background-color: #ffffff
	border: 1px solid #efefef
	transition: all .3s cubic-bezier(1,1,.44,.92)	
	color: $grey
	font-size: 14px
	&:focus
		border-color: $accent
.select_wrapper
	position: relative		
	width: 100%
	z-index: 9
.select,
select
	display: block	
	font-family: $font	
	outline: none
	line-height: 1em
	border: none
	z-index: 2
	position: relative
	width: 100%	
	// border-radius: 8px
	background-color: #ffffff
	border: 1px solid #efefef
	transition: all .3s cubic-bezier(1,1,.44,.92)	
	color: $grey
	font-size: 14px
	max-width: 290px
	height: 31.59px	
	cursor: pointer	    
	padding: 7px 9px
	border: var(--vs-border-width) var(--vs-border-style) var(--vs-border-color)
	border-radius: var(--vs-border-radius)
	appearance: none
	position: relative
	background-image: url('~@/assets/images/select_arrow.svg')
	background-size: 14px
	background-position: 97% center
	background-repeat: no-repeat
	user-select: none
.select	
	position: relative
	z-index: 9
	&__dropdown
		position: absolute
		top: 31.59px	
		width: 290px
		left: 0
		padding: 20px
		border: var(--vs-border-width) var(--vs-border-style) var(--vs-border-color)
		border-radius: var(--vs-border-radius)
		background-color: #fff
		z-index: 2
.vs__selected
	white-space: nowrap
	&-options
		flex-wrap: nowrap

.phone
	white-space: nowrap
button
	display: block
.red
	color: $red!important

.circle-loader
	border: 2px solid rgba(0, 0, 0, 0.2)
	border-left-color: $accent
	animation-name: loader-spin
	animation-duration: 1s
	animation-iteration-count: infinite
	animation-timing-function: linear
	position: relative
	display: inline-block
	vertical-align: top
	border-radius: 50%
	width: 20px
	height: 20px
	position: absolute
	right: 20px
	bottom: calc(50% - 10px)
	opacity: 0
	transition: all .3s cubic-bezier(1,1,.44,.92)
	-webkit-touch-callout: none
	-webkit-user-select: none
	z-index: 2
	&:after
		border-radius: 50%
		width: 20px
		height: 20px
	&.checking
		opacity: 1
.load-complete
	animation: none
	border-color: $green
	transition: border 500ms ease-out
	&.wrong
		border-color: $red
		cursor: pointer
		&:before
			content: ''
			display: block
			height: 2px
			width: 8px
			background: $red
			display: block
			position: absolute
			top: 7px
			left: 4px
			transform: rotate(45deg)
			transform-origin: center
		&:after
			content: ''
			display: block
			height: 2px
			width: 8px
			background: $red
			display: block
			position: absolute
			top: 7px
			left: 4px
			transform: rotate(-45deg)
			transform-origin: center
.checkmark
	display: none
	&:after
		opacity: 1
		height: 8px
		width: 5px
		transform-origin: left top
		border-right: 2px solid $green
		border-top: 2px solid $green
		content: ''
		left: 2px
		top: 8px
		position: absolute
	&.draw:after
		animation-duration: 800ms
		animation-timing-function: ease
		animation-name: checkmark
		transform: scaleX(-1) rotate(135deg)
	&.checked
		display: block


@keyframes loader-spin
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)
@keyframes showInLeft
	0%
		transform: translateX(100%)
		opacity: 0
	100%
		transform: translateX(0%)
		opacity: 1
@keyframes checkmark
	0%
		height: 0
		width: 0
		opacity: 1
	20%
		height: 0
		width: 5px
		opacity: 1
	40%
		height: 8px
		width: 5px
		opacity: 1
	100%
		height: 8px
		width: 5px
		opacity: 1
@keyframes sendingPhone
	0%
		width: 0
	20%
		width: 10%
	40%
		width: 30%
	50%
		width: 45%
	55%
		width: 50%
	65%
		width: 80%
	100%
		width: 100%
.flex
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-between
.btngreen
	background-color: $accent
.success
	width: 60%
	margin: 40px auto 0
	text-align: center
	padding: 10px
	cursor: pointer
	display: block
	svg
		width: 35px
		height: 28px
		path
			fill: #fff
.accent
	color: $accent
.blink
	animation-duration: 800ms
	animation-timing-function: ease
	animation-name: blink
	animation-iteration-count: infinite
	
@keyframes blink
	0%
		opacity: 0
	50%
		opacity: 1	
	100%
		opacity: 0
.page-body
	min-height: calc(100vh - 187px)

@import "mixins/media.sass"
@include md-desktop
	h2
		font-size: 24px